{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "questions-retired.gl.joinmc.link",
          "assigned_srv": "questions-retired.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "763400de-0a9e-4a43-872d-ceacafb029ab",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61253,
          "port_start": 61252,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-26T23:33:30.818820Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1985c8ab-09af-46a7-9a53-a6549b6f25e6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "67f5bac5-3c3d-46f6-8c91-5ebedb44101c",
          "agent_name": "server mods",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
